{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "worker": "node workers/codeWorker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.69.3",
    "child_process": "^1.0.2",
    "chokidar": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dockerode": "^4.0.9",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.3",
    "joi": "^18.0.2",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "node": "^24.12.0",
    "node-pty": "^1.1.0",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.11",
    "os": "^0.1.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "url": "^0.11.4",
    "ws": "^8.19.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  }
}
